spring.application.name=Sandbox
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver